# min-side-arbeidsgiver-api

./: .gitignore  AGENTS.md  Dockerfile  README.md  alerterator-prod.yaml  assembly.xml  dep-txt  docker-compose.yml  local-db-init.sql  local-test.http  nais-preprod-fss.yaml  nais-preprod.yaml  nais-prod-fss.yaml  pom.xml  pushboks.http
.circleci/: config.yaml  config.yml
.github/: copilot-instructions.md
.github/workflows/: bygg-branch.yml  bygg-og-deploy-master.yml  codeql-analysis.yml  codeql.yml  deploy-branch.yml  deploy-dev.yaml  main.yaml
HTTP/: ExchangeToken.http
nais/: demo-env.yaml  dev-env.yaml  dev-gcp.yaml  dev.yaml  gcp-labs.yaml  labs-gcp.yaml  nais-kafka-topic.yaml  prod-env.yaml  prod-gcp.yaml  prod.yaml
specifications/: team_logging.md
src/main/java/no/nav/arbeidsgiver/min_side/: DittNavArbeidsgiverApplication.java  SwaggerConfig.java  TokenSupportJwtConfig.java
src/main/java/no/nav/arbeidsgiver/min_side/config/: AppConfig.java  ConcurrencyConfig.java  LocalJWTConfig.java  TomcatConfig.java
src/main/java/no/nav/arbeidsgiver/min_side/controller/: AltinnTilgangController.java  AuthenticatedUserHolder.java  BinderControllerAdvice.java  DigisyfoController.java  FeatureToggleController.java  HealthcheckController.java  InnloggingsController.java  OrganisasjonController.java  RefusjonStatusController.java  RestResponseEntityExceptionHandler.java  Spring4ShellPatch.java
src/main/java/no/nav/arbeidsgiver/min_side/exceptions/: TilgangskontrollException.java
src/main/java/no/nav/arbeidsgiver/min_side/mockserver/: MockServer.java
src/main/java/no/nav/arbeidsgiver/min_side/models/: AltinnTilgangssøknad.java  Ansatt.java  DigisyfoNarmesteLederRespons.java  NarmesteLedertilgang.java  UnleashTilgang.java
src/main/java/no/nav/arbeidsgiver/min_side/services/: KafkaConfig.java
src/main/java/no/nav/arbeidsgiver/min_side/utils/: FnrExtractor.java  GraphQlUtils.java  GraphQlUtilsBatchSporring.java  TokenUtils.java
src/main/java/no/nav/log/: MaskedLoggingEvent.java  MaskedThrowableProxy.java  SOEPreventionFilter.java
src/main/java/no/nav/security/oidc/configuration/: IssuerConfiguration.java
src/main/java/no/nav/security/oidc/filter/: TokenRetriever.java
src/main/java/no/nav/tag/dittNavArbeidsgiver/: DevOidcConfiguration.java  DittNavArbeidsgiverApplication.java  LoggingRequestInterceptor.java  SwaggerConfig.java
src/main/java/no/nav/tag/dittNavArbeidsgiver/APIMock/: MockServer.java
src/main/java/no/nav/tag/dittNavArbeidsgiver/config/: AppConfig.java  ByClusterStrategy.java  ConcurrencyConfig.java  FeatureToggleConfig.java  LocalJWTConfig.java  MetrikkConfig.java  SensuConfig.java  TomcatConfig.java
src/main/java/no/nav/tag/dittNavArbeidsgiver/controller/: AAregController.java  AltinnGW.java  AltinnTilgangController.java  Body.java  DigisyfoController.java  FeatureToggleController.java  HealthcheckController.java  HelloController.java  InnloggingsController.java  OrganisasjonController.java  Organization.java  OrganizationController.java  RestResponseEntityExceptionHandler.java  Role.java  RoleController.java  TestController.java  TokenxController.java  YrkesBeskrivelseController.java
src/main/java/no/nav/tag/dittNavArbeidsgiver/exceptions/: TilgangskontrollException.java
src/main/java/no/nav/tag/dittNavArbeidsgiver/mockserver/: MockServer.java
src/main/java/no/nav/tag/dittNavArbeidsgiver/models/: AltinnTilgangssøknad.java  AltinnTilgangssøknadsskjema.java  Ansatt.java  ArbeidsForhold.java  ArbeidsForholdVarsel.java  Arbeidstaker.java  Body.java  DigisyfoNarmesteLederRespons.java  NarmesteLeder.java  NarmesteLedertilgang.java  Organisasjon.java  Organization.java  OversiktArbeidsgiver.java  OversiktOverArbeidsForhold.java  OversiktOverArbeidsgiver.java  (+3 more)
src/main/kotlin/no/nav/arbeidsgiver/min_side/: AltinnTilgangerRoutes.kt  Application.kt  Cache.kt  Database.kt  DittNavArbeidsgiverApplication.java  DittNavArbeidsgiverApplication.kt  EregRoutes.kt  HttpClient.kt  KontaktinfoRoutes.kt  KontonummerRoutes.kt  LagredefilterRoutes.kt  Metrics.kt  SecurityConfiguration.kt  SwaggerConfig.kt  SykefravarstatistikkRoutes.kt  TilgangssoknadRoutes.kt  TokenSupportJwtConfig.kt  UserInfoRoutes.kt  Utils.kt  VarslingStatusRoutes.kt
src/main/kotlin/no/nav/log/: MaskedThrowableProxy.java
src/main/resources/: application.yaml  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V10__varsling_status.sql  V11__clear_varsling_status.sql  V12__arstall_kvartal_sykefravarstatistikk.sql  V13__cleanup_sykefravarstatistikk.sql  V14__lagrede_filter.sql  V15__fjern_storage.sql  V16__drop_kontaktinfo.sql  V17__delegation_request.sql  V18__delegation_request_response.sql  V1__naermeste_leder.sql  V2__naermeste_leder_virksomhetsnummer.sql  V3__naermeste_leder_virksomhetsnummer_notnull.sql  V4__naermeste_leder_ansatt_fnr.sql  V5__naermeste_leder_ansatt_fnr_notnull.sql  V6__refusjon_status.sql  V7__sykmelding.sql  V8__pushboks.sql  V8__storage.sql  V9__sykefravarstatistikk.sql
src/main/resources/mock/: STStoken.json  aadtoken.json  aktorer.json  arbeidsforholdrespons.json  arbeidsgiveroversiktaareg.json  betydninger.json  enhetsregisteret.json  narmesteLeder.json  organisasjoner.json  pdlRespons.json  pdlResponsBatch.json  rettigheterTilSkjema.json  roles.json  syfoOppgaver.json  sykemeldinger.json  tomArbeidsforholdRespons.json  tomRespons.json  tomenhetsregisterRespons.json
src/main/resources/pdl/: henPerson.batch.graphql  hentPersonBolkRespons.person.graphql
src/test/java/no/nav/arbeidsgiver/min_side/: LocalDittNavArbeidsgiverApplication.java
src/test/java/no/nav/log/: SOEPreventionFilterTest.java
src/test/kotlin/: TestDatabase.kt
src/test/kotlin/no/nav/arbeidsgiver/min_side/: AltinnTilgangerApiTest.kt  AltinnTilgangerMock.kt  FakeApplication.kt  LagredeFilterApiTest.kt  LocalDittNavArbeidsgiverApplication.kt  TestDatabase.kt  TilgangsstyringUtføresTest.kt  mockito.kt
src/test/resources/: altinnTilgangerGet.json  fager.ekstern-varsling-status.topic  logback-test.xml
src/test/resources/mock/: altinnTilganger.json  organisasjoner.json
(+383 files in other folders)
