[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< no.nav:min-side-arbeidsgiver-api >------------------
[INFO] Building min-side-arbeidsgiver-api 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ min-side-arbeidsgiver-api ---
[INFO] no.nav:min-side-arbeidsgiver-api:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.5.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.5.7:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.7:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.7:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.7:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.32:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.28:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.5.7:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.5:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.7:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.55:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.55:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.55:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.13:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.13:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.13:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.13:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.13:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.5.7:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.5.7:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.7:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.5.0:compile
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.7:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.7:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.19.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:compile
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.7.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test
[INFO] |  +- org.mockito:mockito-core:jar:3.9.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.22:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.22:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.9.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.3.13:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.13:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.13:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.8.3:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.7.2:test
[INFO] +- org.junit.vintage:junit-vintage-engine:jar:5.7.2:test
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.7.2:test
[INFO] |  \- junit:junit:jar:4.13.2:test
[INFO] |     \- org.hamcrest:hamcrest-core:jar:2.2:compile
[INFO] +- org.spockframework:spock-core:jar:2.0-groovy-3.0:test
[INFO] |  \- org.codehaus.groovy:groovy:jar:3.0.9:test
[INFO] +- org.spockframework:spock-spring:jar:2.0-groovy-3.0:test
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.5.7:compile (optional) 
[INFO] +- org.springframework.boot:spring-boot-starter-cache:jar:2.5.7:compile
[INFO] |  \- org.springframework:spring-context-support:jar:5.3.13:compile
[INFO] +- com.github.ben-manes.caffeine:caffeine:jar:2.9.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.10.0:compile
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.5.1:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.22:compile (optional) 
[INFO] +- com.github.tomakehurst:wiremock-jre8:jar:2.32.0:compile
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.4.44.v20210927:compile
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.44.v20210927:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.44.v20210927:compile
[INFO] |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.44.v20210927:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-security:jar:9.4.44.v20210927:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.44.v20210927:compile
[INFO] |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.44.v20210927:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.44.v20210927:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.44.v20210927:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.44.v20210927:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-xml:jar:9.4.44.v20210927:compile
[INFO] |  +- org.eclipse.jetty:jetty-proxy:jar:9.4.44.v20210927:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-client:jar:9.4.44.v20210927:compile
[INFO] |  +- org.eclipse.jetty.http2:http2-server:jar:9.4.44.v20210927:compile
[INFO] |  |  \- org.eclipse.jetty.http2:http2-common:jar:9.4.44.v20210927:compile
[INFO] |  |     \- org.eclipse.jetty.http2:http2-hpack:jar:9.4.44.v20210927:compile
[INFO] |  +- org.eclipse.jetty:jetty-alpn-server:jar:9.4.44.v20210927:compile
[INFO] |  +- org.eclipse.jetty:jetty-alpn-java-server:jar:9.4.44.v20210927:compile
[INFO] |  +- org.eclipse.jetty:jetty-alpn-openjdk8-server:jar:9.4.44.v20210927:compile
[INFO] |  +- org.eclipse.jetty:jetty-alpn-java-client:jar:9.4.44.v20210927:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-alpn-client:jar:9.4.44.v20210927:compile
[INFO] |  +- org.eclipse.jetty:jetty-alpn-openjdk8-client:jar:9.4.44.v20210927:compile
[INFO] |  +- com.google.guava:guava:jar:31.0.1-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.12.5:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.5:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.5:compile
[INFO] |  +- org.apache.httpcomponents.client5:httpclient5:jar:5.0.4:compile
[INFO] |  |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.1.2:compile
[INFO] |  |  +- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.2:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  +- org.xmlunit:xmlunit-legacy:jar:2.8.3:compile
[INFO] |  +- org.xmlunit:xmlunit-placeholders:jar:2.8.3:compile
[INFO] |  +- net.javacrumbs.json-unit:json-unit-core:jar:2.28.0:compile
[INFO] |  +- org.ow2.asm:asm:jar:9.2:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile
[INFO] |  +- com.github.jknack:handlebars:jar:4.3.0:compile
[INFO] |  +- com.github.jknack:handlebars-helpers:jar:4.3.0:compile
[INFO] |  \- commons-fileupload:commons-fileupload:jar:1.4:compile
[INFO] +- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- no.nav.security:token-validation-spring:jar:1.3.9:compile
[INFO] |  +- no.nav.security:token-validation-core:jar:1.3.9:compile
[INFO] |  +- no.nav.security:token-validation-filter:jar:1.3.9:compile
[INFO] |  +- org.springframework:spring-context:jar:5.3.13:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.5.7:compile
[INFO] |  +- com.nimbusds:oauth2-oidc-sdk:jar:9.9.1:compile
[INFO] |  |  +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  |  +- com.nimbusds:content-type:jar:2.1:compile
[INFO] |  |  \- com.nimbusds:lang-tag:jar:1.5:compile
[INFO] |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.7:compile
[INFO] |  \- com.nimbusds:nimbus-jose-jwt:jar:9.10.1:compile
[INFO] +- no.nav.security:token-validation-test-support:jar:1.3.9:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jersey:jar:2.5.7:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.5.7:compile
[INFO] |  |  |  \- org.hibernate.validator:hibernate-validator:jar:6.2.0.Final:compile
[INFO] |  |  |     \- org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.33:compile
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.33:compile
[INFO] |  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.33:compile
[INFO] |  |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[INFO] |  |  |  +- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
[INFO] |  |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.33:compile
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.33:compile
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.33:compile
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-spring5:jar:2.33:compile
[INFO] |  |  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.33:compile
[INFO] |  |  |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:compile
[INFO] |  |  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
[INFO] |  |  |  |  \- org.javassist:javassist:jar:3.25.0-GA:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2:jar:2.6.1:compile
[INFO] |  |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
[INFO] |  |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
[INFO] |  |  |  |  +- org.glassfish.hk2:hk2-core:jar:2.6.1:compile
[INFO] |  |  |  |  +- org.glassfish.hk2:hk2-runlevel:jar:2.6.1:compile
[INFO] |  |  |  |  \- org.glassfish.hk2:class-model:jar:2.6.1:compile
[INFO] |  |  |  |     +- org.ow2.asm:asm-analysis:jar:7.1:compile
[INFO] |  |  |  |     +- org.ow2.asm:asm-commons:jar:7.1:compile
[INFO] |  |  |  |     +- org.ow2.asm:asm-tree:jar:7.1:compile
[INFO] |  |  |  |     \- org.ow2.asm:asm-util:jar:7.1:compile
[INFO] |  |  |  \- org.glassfish.hk2:spring-bridge:jar:2.6.1:compile
[INFO] |  |  \- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.33:compile
[INFO] |  |     +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.33:compile
[INFO] |  |     \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.5:compile
[INFO] |  \- javax.inject:javax.inject:jar:1:compile
[INFO] +- no.nav.arbeidsgiver:altinn-rettigheter-proxy-klient:jar:2.0.7-rc:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-reflect:jar:1.5.31:compile
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.5.31:compile
[INFO] |  |     \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.5.31:compile
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.5.31:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.5.31:compile
[INFO] |  +- io.ktor:ktor-client-apache:jar:1.6.5:compile
[INFO] |  |  +- io.ktor:ktor-client-core-jvm:jar:1.6.5:compile
[INFO] |  |  |  +- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.5.2:compile
[INFO] |  |  |  +- io.ktor:ktor-http-jvm:jar:1.6.5:compile
[INFO] |  |  |  |  \- io.ktor:ktor-utils-jvm:jar:1.6.5:compile
[INFO] |  |  |  |     \- io.ktor:ktor-io-jvm:jar:1.6.5:compile
[INFO] |  |  |  \- io.ktor:ktor-http-cio-jvm:jar:1.6.5:compile
[INFO] |  |  |     \- io.ktor:ktor-network-jvm:jar:1.6.5:compile
[INFO] |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.14:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] |  \- io.ktor:ktor-client-jackson:jar:1.6.5:compile
[INFO] |     +- io.ktor:ktor-client-json-jvm:jar:1.6.5:compile
[INFO] |     \- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.12.5:compile
[INFO] +- io.springfox:springfox-swagger2:jar:2.9.2:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.9.2:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] +- io.springfox:springfox-swagger-ui:jar:2.10.5:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- net.logstash.logback:logstash-logback-encoder:jar:7.0.1:compile
[INFO] +- no.finn.unleash:unleash-client-java:jar:3.3.4:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.8.9:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.17.0:compile
[INFO] |  \- com.sangupta:murmur:jar:1.0.0:compile
[INFO] +- io.micrometer:micrometer-registry-prometheus:jar:1.7.6:compile
[INFO] |  +- io.micrometer:micrometer-core:jar:1.7.6:compile
[INFO] |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  \- io.prometheus:simpleclient_common:jar:0.10.0:compile
[INFO] |     \- io.prometheus:simpleclient:jar:0.10.0:compile
[INFO] \- org.springframework.boot:spring-boot-starter-actuator:jar:2.5.7:compile
[INFO]    \- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.5.7:compile
[INFO]       \- org.springframework.boot:spring-boot-actuator:jar:2.5.7:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.084 s
[INFO] Finished at: 2021-12-21T09:49:01+01:00
[INFO] ------------------------------------------------------------------------
